# HealthyAndroid

TabTest/app/: build.gradle
TabTest/app/src/androidTest/java/com/example/a67371/tabtest/: ExampleInstrumentedTest.java
TabTest/app/src/main/: AndroidManifest.xml
TabTest/app/src/main/java/com/example/a67371/tabtest/: Content.java  UserData.java
TabTest/app/src/main/java/com/example/a67371/tabtest/controller/dy/: Friends.java  UserResponseBean.java
TabTest/app/src/main/java/com/example/a67371/tabtest/controller/hy/: DoctorProfileAdapter.java  DoctorProfileItemViewHolder.java  GlideCircleTransform.java  ResponseBean.java  SpacesItemDecoration.java
TabTest/app/src/main/java/com/example/a67371/tabtest/location/: HttpHelper.java  LocationAsyncTask.java  LocationHelper.java  ResponseEntity.java
TabTest/app/src/main/java/com/example/a67371/tabtest/security/: DataFormat.java
TabTest/app/src/main/java/com/example/a67371/tabtest/server/lxb/: Http.java
TabTest/app/src/main/java/com/example/a67371/tabtest/ui/: AddFoodActivity.java  ChatActivity.java  DietActivity.java  DoctorApplyActivity.java  DoctorProfileActivity.java  EditUserInfoActivity.java  FirstFragment.java  Group.java  Http.java  Item.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MakeFriendsActivity.java  MyBaseExpandableListAdapter.java  RegisterActivity.java  SearchActivity.java  SecondFragment.java  SelectDoctorActivity.java  SettingActivity.java  ThirdFragment.java  UserValidateActivity.java  WeightInputActivity.java  WeightRecord.java
TabTest/app/src/main/res/anim/: calendar_enter.xml
TabTest/app/src/main/res/drawable/: tab_menu_bg.xml  tab_menu_deal.xml  tab_menu_more.xml  tab_menu_more_text.xml
TabTest/app/src/main/res/drawable-hdpi/: my_selector.xml
TabTest/app/src/main/res/layout/: activity_add_food.xml  activity_apply_doctor.xml  activity_chat.xml  activity_diet.xml  activity_doctor_apply.xml  activity_doctor_profile.xml  activity_edit_user_info.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_make_friends.xml  activity_register.xml  activity_search.xml  activity_select_doctor.xml  activity_setting.xml  activity_weight_input_.xml  activity_weight_record.xml  add_food_dialog.xml  add_food_list.xml  add_new_food_dialog.xml  bushutongji.xml  chat_content.xml  date_dialog.xml  dayinformation.xml  diet_food.xml  evaluate_dialog.xml  first_fragment.xml  item_doctor_profile.xml  item_exlist_group.xml  item_exlist_item.xml  item_listview.xml  item_select_doctor.xml  kaluli.xml  load.xml  mail_dialog.xml  name_dialog.xml  passwd_dialog.xml  phone_dialog.xml  (+4 more)
TabTest/app/src/main/res/menu/: add_food_menu.xml  chat_menu.xml
TabTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TabTest/app/src/test/java/com/example/a67371/tabtest/: ExampleUnitTest.java
mrjk/app/: build.gradle
mrjk/app/src/androidTest/java/com/mrjk/persoanl/mrjk/: ExampleInstrumentedTest.java
mrjk/app/src/main/: AndroidManifest.xml
mrjk/app/src/main/java/com/mrjk/persoanl/mrjk/: CircleTransform.java  DoctorProfileActivity.java  EditUserInfoActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  Register_Activity.java  SettingActivity.java  Weight_input_Activity.java  weight_record.java
mrjk/app/src/main/res/layout/: activity_edit_user_info.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_weight_input_.xml  activity_weight_record.xml
mrjk/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mrjk/app/src/test/java/com/mrjk/persoanl/mrjk/: ExampleUnitTest.java
(+156 files in other folders)
